.about {
    width: 80%;
    height: 100%;
    font-family: 'Inter', sans-serif;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 0.5%;
    justify-self: center;
}

.about-quote {
    padding: 2%;
    padding-left: 0%;
    text-align: left;
    font-style: italic;
    font-size: 1.2em;
    line-height: 1.3;
}

.about-skills {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.about-skills-pic {
    grid-template-columns: 100%;
    overflow: hidden;
    width: 95%;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
    justify-self: center;
    border-radius: 5%;
}

.about-skills-content {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1%;
}

.content-header {
    font-size: 2.5em;
    font-weight: bold;
}

.about-skills-content-skillboxes {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1%;
    row-gap: 5px;
}

.skillbox {
    padding: 1%;
    border-style: solid;
    border-radius: 7px;
    border-color: gray;
    border-width: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.skillbox-text {
    border-style: none;
    padding: 1%;
    padding-left: 0%;
    padding-right: 0%;
    font-size: 1.2em;
}

.about-skills-content-description {
    font-weight: 200;
}

.about-skills-content-description h2 {
    font-weight: 200;
}

.projects {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
}

.projects-grid {
    padding: 2%;
    padding-left: 0%;
    padding-right: 0%;
    width: 100%;
    display: flex;
    flex-direction: row;
    row-gap: 2%;
    gap: 1.5%
}

.projects-grid-item {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-self: center;
    background-color: transparent;
    transition: background-color 0.1s;
    text-decoration: none;
    color: black;
}

.projects-grid-item:hover {
  background-color: #73d3ff;
}

.projects-grid-item-contents {
    padding: 1%;
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 2;
}

.projects-grid-item-contents-name {
    font-weight: 550;
    font-size: 1.2em;
    padding-bottom: 2%;
}

.projects-grid-item-contents-when {
    font-style: italic;
    font-size: 1em;
    padding-bottom: 1%;
}

.projects-grid-item-contents-desc {
    font-size: 1em;
    font-weight: 200;
    letter-spacing: 1%;
    line-height: 1.2em;
}